<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello Series Project Plan</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ee5656;
            color: white;
        }
    </style>
</head>

<!-- Bryce: Creating the Navigation Bar -->
<div class="topnav">
    <a href="home">Home</a>
    <a class="active" href="hs_project_plan">HS Project Plan</a>
    <a href="hs_project">HS Project</a>
    <a href="hs_grading">HS Grading Doc</a>
    <a href="flask_project_plan">Flask Project Plan</a>
    <a href="JapaneseCultureProject.html">Japanese Culture</a>
    <a href="japanesegradingdoc.html">Flask Grading Doc</a>
    <a href="week9vids.html">Mastery Week 9 Vids</a>

</div>

<body>
<div>
    <h1 style="background-color:black; color:white; text-align:center; padding:20px">Hello Series Project Plan</h1>
</div>
<br>
<a href="https://docs.google.com/presentation/d/1LRgHaFoqgNg5PLrv7agia8SFukxqMw8gsTkMwfANh0M/edit?usp=sharing" target="blank_">Link to HS Project Plan</a>
<br>
<div class="embed-responsive embed-responsive-1325by500">
    <iframe width="1325" height = "500" class="embed-responsive-item" src="https://docs.google.com/presentation/d/1LRgHaFoqgNg5PLrv7agia8SFukxqMw8gsTkMwfANh0M/edit?usp=sharing"></iframe>
</div>

</body>
</html>