<!DOCTYPE html>

<html>

<!-- Bryce: creation of the Nav Bar-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ee5656;
            color: white;
        }
    </style>
</head>


<style>
    body {
        background: url(https://r1.ilikewallpaper.net/iphone-11-wallpapers/download/79755/Shibuya-Japan-iphone-11-wallpaper-ilikewallpaper_com.jpg) no-repeat;
        background-size: cover;
    }
* {
  box-sizing: border-box;
}

<!-- Sriya: made changes to presentation of code (font size, font type, timeline color etc) -->

body
    {
  background-color: #ee5656;
  font-family: Georgia, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #ee5656;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

    /* Container around content */
    .container {
        padding: 10px 40px;
        position: relative;
        width: 50%;
    }

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: #ee5656;
  border: 4px solid #ffffff;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid #ee5656;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid #ee5656;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: #ee5656;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>

<!-- Bryce: Creating the Navigation Bar -->
<div class="topnav">
    <a class="active" href="home">Home</a>
    <a href="HelloSeriesPP.html" target="blank_">HS Project Plan</a>
    <a href="HelloSeriesProject.html">HS Project</a>
    <a href="GradingDocHS.html">HS Grading Doc</a>
    <a href="japanesepp.html">Flask Project Plan</a>
    <a href="JapaneseCultureProject.html">Japanese Culture</a>
    <a href="japanesegradingdoc.html">Flask Grading Doc</a>
    <a href="week9vids.html">Mastery Week 9 Vids</a>

</div>


<!-- Francis: Imported picture that represents project theme -->
<div class="timeline">
  <div class="container left">
    <div class="content">
      <!-- Sam - this is an image as a link -->
      <h2>Project Plan: Hello Series </h2>
        <a href="https://docs.google.com/presentation/d/1LRgHaFoqgNg5PLrv7agia8SFukxqMw8gsTkMwfANh0M/edit?usp=sharing">
       <img src="https://thumbs.dreamstime.com/z/cute-cartoon-building-plan-digitally-generated-54023869.jpg" alt="Project Plan Link" style="width:42px;height:42px;">
        </a>
      <p>This is our group's project plan where we broke down WHAT we needed to do and HOW we would do it. Click the thumbnail above.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Who Wants to be a Millionaire</h2>
      <!-- Sam - this is an image as a link -->
      <a href="https://repl.it/join/entspfxi-ibraskyy">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/1200px-Repl.it_logo.svg.png" alt="Repl.it Link" style="width:42px;height:42px;">
        </a>
      <p>This is the finished product of our Hello Series project plan. Click the thumbnail above.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Hello Series Grading Document</h2>
      <!-- Sam - this is an image as a link -->
      <a 
      href="https://docs.google.com/document/d/1hvIRAa5kIj0kkqbA1H5t7Pes426jWiSKgJfzkL7Qb-4/edit?usp=sharing">
       <img src="https://images.idgesg.net/images/article/2019/05/google-docs-logo-100796136-large.jpg" alt="Grading Document Link" style="width:42px;height:42px;">
        </a>
      <p>This document will take you to the evaluations of our team and individual contributions (Hello Series Project). Click the thumbnail above.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Project Plan: Flask</h2>
      <!-- Sam - this is an image as a link -->
      <a href="https://docs.google.com/presentation/d/1ZIdum1H-4KPgYB2Cza5w8xEKyG2Ekk7DP5NP_Cdqfd4/edit?usp=sharing">
       <img src="https://thumbs.dreamstime.com/z/cute-cartoon-building-plan-digitally-generated-54023869.jpg" alt="Grading Document Link" style="width:42px;height:42px;">
        </a>
      <p>This is the plan in making our flask project. Click the thumbnail above.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Flask</h2>
      <!-- Sam - this is an image as a link -->
      <a href="https://repl.it/join/dtqqymeu-ibraskyy">
       <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Repl.it_logo.svg/1200px-Repl.it_logo.svg.png" alt="Flask repl.it link" style="width:42px;height:42px;">
        </a>
      <p>This is the link to our flask project. Click the thumbnail above.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Flask Grading Document</h2>
      <!-- Sam - this is an image as a link -->
      <a href="https://docs.google.com/document/d/1fm7hXLp1hJRqW9ipiaZ0BFIQgnMsbu1rfwUnhqT8vzY/edit?usp=sharing">
       <img src="https://images.idgesg.net/images/article/2019/05/google-docs-logo-100796136-large.jpg" alt="Flask Grading Document Link" style="width:42px;height:42px;">
        </a>
      <p>This document will take you to the evaluations of our team and individual contributions (Flask Project). Click the thumbnail above.</p>
    </div>
  </div>
</div>


</html> 