<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Japanese Culture Project</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ee5656;
            color: white;
        }
    </style>
</head>
<div class="topnav">
    <a href="home">Home</a>
    <a href="journals">Journals</a>
    <a href="hs_project_plan">HS Project Plan</a>
    <a href="hs_project">HS Project</a>
    <a href="hs_grading">HS Grading Doc</a>
    <a href="flask_project_plan">Flask Project Plan</a>
    <a class="active" href="flask_project">Japanese Culture</a>
    <a href="flask_grading">Flask Grading Doc</a>
    <a href="week9_videos">Mastery Week 9 Vids</a>

</div>
<body>
<div>
    <h1 style="background-color:black; color:white; text-align:center; padding:20px">Japanese Culture Project</h1>
</div>
<br>
<a href="https://github.com/sriyachilla/Tri1---Japanese-Culture-Project.git" target="blank_">Link to Github for Japanese Culture Project</a>
<br>
<div class="embed-responsive embed-responsive-1325by500">
    <script src="https://gist.github.com/sriyachilla/9ea101454e23c7cf800a920dc0626635.js"></script>
</div>


</body>
</html>