<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Independent Videos for Week 9 Grading</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #ee5656;
            color: white;
        }
    </style>
</head>
<div class="topnav">
    <a href="home">Home</a>
    <a href="journals">Journals</a>
    <a href="hs_project_plan">HS Project Plan</a>
    <a href="hs_project">HS Project</a>
    <a href="hs_grading">HS Grading Doc</a>
    <a href="flask_project_plan">Flask Project Plan</a>
    <a href="flask_project">Japanese Culture</a>
    <a href="flask_grading">Flask Grading Doc</a>
    <a class="active" href="week9_videos">Mastery Week 9 Vids</a>

</div>
<body>
<div>
    <h1 style="background-color:black; color:white; text-align:center; padding:20px">Individual Videos for Week 9</h1>
    <br>
    <a href="https://youtu.be/giJNHBYUWQg" target="blank_">Link to Sam's Individual Video</a>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/giJNHBYUWQg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<div>
    <a href="https://youtu.be/4EQZb_SRZjc" target="blank_">Link to Sriya's Individual Video</a>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4EQZb_SRZjc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>